# chessica-cs

./: Chessica.sln  azure-pipelines.yml  global.json
Chessica/: Chessica.csproj  Program.cs  SelfPlay.cs  todo.txt
Chessica.Core/: Benchmarking.cs  BitBoard.cs  BoardState.cs  Chessica.Core.csproj  Coord.cs  Extensions.cs  GameState.cs  HashHistory.cs  IntMove.cs  Mask.cs  Move.cs  MoveCalculator.cs  MoveSequence.cs  MoveUndoInfo.cs  Piece.cs  PotentialCheckMask.cs  Side.cs  SideState.cs  SliderMoveCalculator.cs  Utils.cs  ZobristHash.cs
Chessica.Core.Test/: BenchmarkingTests.cs  BitBoardTests.cs  BoardStateTests.cs  Chessica.Core.Test.csproj  TestUtils.cs
Chessica.Core.Test/Pgn/: example1.fen  example1.pgn  example2.fen  example3.fen  example3.pgn
Chessica.Gui/: App.xaml  App.xaml.cs  Chessica.Gui.csproj  Chessica.Gui.wixobj  Chessica.Gui.wixpdb  Chessica.Gui.wxs  ChessicaInstaller.0.1.msi  MainWindow.xaml  MainWindow.xaml.cs
Chessica.Gui/Resources/: Glyphs.xaml  licensing.txt
Chessica.Gui/View/: BindingResourceConverter.cs  BoardView.xaml  BoardView.xaml.cs  CustomCommands.cs  PromotionChoiceWindow.xaml  PromotionChoiceWindow.xaml.cs
Chessica.Gui/ViewModel/: BoardViewModel.cs  PieceViewModel.cs  SquareViewModel.cs
Chessica.Pgn/: Chessica.Pgn.csproj  PgnExtensions.cs  PgnGame.cs  PgnGameResult.cs  PgnMove.cs
Chessica.Rust/: Chessica.Rust.csproj  ChessicaRustApi.cs
Chessica.Search/: Chessica.Search.csproj  ISearch.cs  MiniMaxSearch.cs  MiniMaxSearchV1.cs  MiniMaxSearchV2.cs
Chessica.Search.Test/: Chessica.Search.Test.csproj  MiniMaxSearchTests.cs
Chessica.Uci/: Chessica.Uci.csproj  ChessicaRustApiMoveGenerator.cs  DeterministicRandomMoveGenerator.cs  IMoveGenerator.cs  MiniMaxMoveGenerator.cs  PrecannedOpeningMoveGenerator.cs  UciMoveGenerator.cs  UciProcessor.cs  UciSession.cs
Chessica.Web/: Chessica.Web.csproj  Program.cs  _Imports.razor
Chessica.Web/Components/: Board.razor  PromotionChoice.razor  Square.razor
Chessica.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Chessica.Web/Properties/: launchSettings.json
Chessica.Web/Shared/: MainLayout.razor  NavMenu.razor
Chessica.Web/wwwroot/css/: site.css
Chessica.Web/wwwroot/glyphs/: licensing.txt
