<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chessica.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
