<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chessica.Core\Chessica.Core.csproj" />
    <ProjectReference Include="..\Chessica.Pgn\Chessica.Pgn.csproj" />
    <ProjectReference Include="..\Chessica.Uci\Chessica.Uci.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
  </ItemGroup>

</Project>
